<html>
    <head>
        <title>About us</title>
       
    </head>
    <style>
        body{
        background-image:url('about.jpg');
        background-size:cover;
        background-position:centre;
        font-family: sans-serif;
        }
        *{
            margin:0px;
            padding:0px;
            box-sizing: border-box;
	        font-family: 'Poppins', sans-serif;
            
        
        }
    .title{
        text-transform: uppercase;
        text-align: center;
	font-size: 28px;
    font-style:'Dancing Script';
    margin-top: 30px;
    margin-left: 10px;
    }
        .content p{
	margin-top: 10px;
    font-family: sans-serif;
	font-size: 18px;
	line-height: 1.5;
    
}
.content .button{
	margin-top: 30px;
}
.content .button a{
	background-color: #3d3d3d;
    padding:12px 40px;
    text-decoration: none;
    color:#fff;
    font-size: 25px;
    letter-spacing: 1.5px;
}
.content .button a:hover{
	background-color: #a52a2a;
	color:#fff;
}
.image{
    margin-left: 550px;
    width:510;
    border:10px solid black;
}

    </style>
    <body>
        <div class="title">
            <h1>About us</h1>
        </div>
        <div class="image">
            <img src="30093ee6f185a0b9879e29b2211d2c99.jpg"></img>
        </div>
        <div class="content">
            <h3>Lorem ipsum dolor sit amet, consectetur adipisicing:</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat.</p>
            <div class="button">
                <a href="../contact us/conatct us.html" style="text-decoration:none">For Contact</a>
            </div>
        </div>
    </body>
</html>