<!DOCTYPE html>
<html>
    <head>
        <title> Category</title>
    </head>
    <script>
        function myFunction() {
          document.getElementById("demo").innerHTML = "Rs-100,000/-";
        }  
        function myFunction1() {
          document.getElementById("demo1").innerHTML = "Rs-150,000/-";
        } 
        function myFunction2() {
          document.getElementById("demo2").innerHTML = "Rs-60,000/-";
        } 
        function myFunction3() {
          document.getElementById("demo3").innerHTML = "Rs-85,000/-";
        } 
        function myFunction4() {
          document.getElementById("demo4").innerHTML = "Rs-25,00/-";
        } 
        function myFunction5() {
          document.getElementById("demo5").innerHTML = "Rs-90,000/-";
        } 

        </script>
    <style>
        body{
            background-image:url('8.jpg');
        }
        .items{
            display: grid;
            grid-template-columns:repeat(3,1fr);
            padding: 30px,20px;
            grid-column-gap: 20px;
            grid-row-gap: 30px;
        }
        .item img{
            border: 5px solid black;
            width: 100%;
            height: 300px;
            object-fit: cover;
            cursor: pointer;
            transition: 0.2s ease;
        }
        .item img:hover{
            transform: scale(1.04);
        }
       
        p{
            font-size: large;
            font-weight: 900;
        }
        .item button{
            padding: 5px,30px;
            border: none;
            outline: none;
            background-color: green;
            color: white;
            cursor: pointer;
            border-radius: 4px;
            font-size: 20px;
            display: block;
            margin: 0,auto;
            transition: 0.2s;
        }
        
    </style>
    <body>

       
        <section class="items">
            <div class="item">
                <img src="1.jpg">
                <p id="demo"></p>
                <p>Laptops</p>
                <button onclick="myFunction()">Order</button>
            </div>
            <div class="item">
                <img src="2.jpg">
                <p id="demo1"></p>
                <p>Mobile</p>
                <button onclick="myFunction1()">Order</button>
            </div>
            <div class="item">
                <img src="3.jpg">
                <p id="demo2"></p>
                <p>Camera</p>
                <button onclick="myFunction2()">Order</button>
            </div>
            <div class="item">
                <img src="4.jpg">
                <p id="demo3"></p>
                <p>Washing Machine</p>
                <button onclick="myFunction3()">Order</button>
            </div>
            <div class="item">
                <img src="5.jpg">
                <p id="demo4"></p>
                <p>Juicer</p>
                <button onclick="myFunction4()">Order</button>
            </div>
            <div class="item">
                <img src="6.jpg">
                <p id="demo5"></p>
                <p>Air Conditioner</p>
                <button onclick="myFunction5()">Order</button>
            </div>
    
            
        </section>
    </body>
</html>