<!DOCTYPE html>
<html>
    <head>
        <title>Contact Us</title>
    </head>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family:"poppins",sans-serif;
        }
        body{
            min-height: 100vh;
            background-image: url('1.jpg');
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .contact-section{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .contact-info{
            color: #fff;
            max-width: 500px;
            line-height: 65px;
            padding-left: 50px;
            font-size: 22px;

        }
        .contact-info i{
            margin-right: 20px;
            font-size: 25px;
        }
        .contact-form{
            max-width: 400px;
            margin-right: 400px;
        }
       
        .contact-form h1{
            color: #fff;
            text-align: center;
            font-size: 35px;
            text-transform: uppercase;
            margin-bottom: 30px;
                }
        .contact-form .text-box{
            background: #000;
            color: #fff;
            border: none;
            width: calc(50%-10px);
            height: 50px;
            padding: 12px;
            font-size: 15px;
            border-radius: 5px;
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            opacity: 0.9;
        }
        .contact-form textarea{
            background: #000;
            color: #fff;
            border: none;
            width: 100%;
            padding: 12px;
            font-size: 15px;
            min-height: 200px;
            max-height: 400px;
            resize: vertical;
            border-radius: 5px;
            box-shadow: 0 1px 1px rgba(0,0,0,0.1);
            margin-bottom: 20px;
            opacity: 0.9;
        }
        .contact-form .send{
            float: right;
            background: #2E94E3;
            color: #fff;
            border: none;
            width: 120px;
            height: 40px;
            font-size: 15px;
            font-weight: 600px;
            text-transform: uppercase;
            letter-spacing: 2px;
            cursor: pointer;
            border-radius: 5px;
            transition: 0.3s;
        }
        .contact-form .send:hover{
            background: greenyellow;
        }
    </style>
    <body>
        <div class="contact-section">
            <div class="contact-info">
                <div><i class="fa-solid fa-location-dot"></i>Address, City, Country</div>
                <div><i class="fa-solid fa-envelope"></i>contact@email.com</div>
                <div><i class="fa-solid fa-phone"></i>00000 00000</div>
                <div><i class="fa-solid fa-clock"></i>Mon-Fri 8:00AM TO 6:00 PM</div>
            </div>
        </div>
        <div class="contact-form">
            <h1>Contact Us</h1>
            <form class="contact" action="" method="post">
             <input type="text" name="name" class="text-box" placeholder="Your Name" required>
             <input type="email" name="email" class="text-box" placeholder="Your Email" required>
             <textarea name="message" rows="5" placeholder="Your Message" required></textarea>
             <input type="button" name="send" class="send" value="Send">
            </form>
        </div>
    </body>
</html>