<!DOCTYPE html>
<html>
<title>Login Page</title>
<head>
<script>
     window.alert("login HERE");
</script>
<style>

body {
  background-image: url("dem.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
.loginbox{
	width: 320px;
	height: auto;
	background: #000;
	color: #fff;
	top: 50%;
	left:50%;
	position: absolute;
	transform: translate(-50%,-50%);
	box-sizing: border-box;
	padding: 50px 30px;
	opacity: 80%;
	border-radius: 10px;
}
.loginimage{
	width: 100px;
	height: 100px;
	border-radius: 50%;
	position: absolute;
	top: -50px;
	left: calc(50% - 50px);
}
h1{
	margin-top: 10px;
	padding: 0px 0px 20px;
	text-align: center;
	font-size: 22px;
	letter-spacing: 1px;
	font-family: Bradley Hand ITC;
}

h3{
margin-bottom: 10px;
font-family: sans-serif ;
}
.loginbox input[type="email"] ,input[type="password"]
{
	border: none;
	width: auto;
	height:35px;
	margin-top: -15px;
	border-bottom: 1px solid lightgrey;
	background: transparent;
	outline: none;
	color: white;
}
button{
	width: 80px;
	border-radius: 10px;
	height: 35px;
	background-color: lightgrey;
	padding: 8px;
	margin: 10px;
	text-align: center;
	opacity: 80%;
}
button:hover{
	opacity: 1;
}
a{
	color: lightgrey;
}
a:hover{
	color: white;
}
hr{
	border: 1px solid #f1f1f1;
	margin-bottom: 25px;
}
 

</style>
</head>
	

	<div class="loginbox">
		
		<h1>Login here</h1>
		<form> 
			<h3>Username</h3>
			<input type="email" name="username" placeholder="Enter Username">
			<h3>Password</h3>
			<input type="password" name="password" placeholder="Enter Password"><br>
			<button>Submit</button> <br>
			
			<a href="#" style="text-decoration: none;">Forgot Password</a><br>
			<a href="../signup/sign up page.html" style="text-decoration: none;">Create an account?</a>
		</form>

	</div>
</body>
</html>